.biography {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;

  &__roles, &__crew {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    h2 {
      margin-bottom: 1rem;
    }

    .list {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
      grid-auto-columns: minmax(220px, 1fr) !important;
    }

    .role {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding: 2rem 1rem;

      h3 {
        font-size: 1.1rem;
      }

      > * {
        text-align: center;
        margin: .5rem 0;
      }

      &__image {
        margin: 0 !important;
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        z-index: -1;

        &::after {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
          content: '';
          background: rgba(0, 0, 0, 0.591);
        }
      }
    }
  }

  &__profile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1000px;

    p {
      text-align: center;
      margin-bottom: .3rem;
    }

    h1 {
      margin-bottom: .76rem;
    }

    .bio {
      margin-top: 2rem;
      text-align: center;
    }

    &__image {
      border-radius: 50%;
    }
  }
}