.media {
  position: relative;
  display: flex;
  flex-direction: column;

  &__cast {
    padding: 2rem 1rem;
    display: grid;
    gap: .8rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(150px, 1fr);
    overflow-y: hidden;
    overflow-x: scroll;

    .cast {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;

      &__info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: .5rem;

        .name {
          font-size: .9rem;
          text-align: center;
        }
        .character {
          font-size: .75rem;
        }
      }

      &__image {
        position: relative;
        width: 100px;
        height: 100px;
      }
    }
  }

  &__gallery {
    position: relative;
    .gallery {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      &__image {
        position: relative;
        max-width: 500px;
      }
    }
  }

  &__reviews {
    display: flex;  
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 2rem 1rem 2rem;

    .review {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &__body {
        position: relative;
        max-width: 200px;
        height: 100px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;

        *::selection {
          background: transparent;
        }

        > * {
          position: relative;
          max-width: 100%;
        }
      }
    }
  }

  &__recommended {
    padding: 1rem;
    position: relative;
    width: 100%;
    height: auto;
    overflow-y: hidden;
    overflow-x: scroll;

    &__wrapper {
      display: grid;
      gap: .8rem;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
      grid-auto-flow: column;
      grid-auto-columns: minmax(200px, 1fr);
    }
  }

  &__providers {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 3rem;
    gap: 4rem;

    > * {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      > h3 {
        margin-bottom: 1rem;
      }
    }

    .providers {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .provider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 7px;
        overflow: hidden;
  
        &__logo {
          position: relative;
          height: 39px;
          width: 39px;
        }
      }
    }
  }

  &__info {
    position: relative;
    min-height: clamp(400px, 50vw, 550px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 2rem 4rem;
    color: white;

    &__votes {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-block: 1rem;

      > * {
        margin: 0.4rem .9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        > svg {
          margin-right: .4rem;
        }
      }
    }

    &__overview, &__title {
      max-width: 900px;
      margin: 1rem;
      text-align: center;
    }
    
    &__additional {
      > p {
        text-align: center;
      }
      .genres {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 1rem;
        
        > a {
          white-space: nowrap;
          padding: .2rem .8rem;
          position: relative;
          font-size: .9rem;
  
          &:first-child {
            padding-left: 0.5rem;
          }
  
          &:not(:last-child) {
            &::after {
              content: '';
              border-radius: 50%;
              width: 3px;
              height: 3px;
              background: rgb(255, 255, 255);
              position: absolute;
              right: -0.4rem;
              top: 50%;
              transform: translate(-150%, -50%);
            }
          }
        }
      }
    }

    &__backdrop {
      inset: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;

      &::after {
        position: absolute;
        content: '';
        inset: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.751);
      }
    }
  }
}